<!DOCTYPE html>

<html>

<head>

    <title>Ahmed Amine Derbali</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" >
</head>


<body>

    <h1>Welcome to my website!</h1>
    <h3 class="big">About</h3>
    <p>Hey! My name is <b class="uppercase">Ahmed Amine Derbali</b> , I am a second year IT student at ISETCOM. I like programming, Cyber Security and Graphic Design</p>
    <img src="img/mypic.jpg" style="width: 150px;height: 200px;">
    <h3 class="big">Interests</h3>
    <ul>
        <li>Self Developement</li>
        <li>Productivity</li>
        <li>Reading</li>
        <li>Capture The Flag</li>
    </ul>
    <h3 class="big">Skills</h3>
    <ul>
        <li>Graphic Design</li>
        <li>Video Editing</li>
        <li>Cyber Security</li>
        <li>Web Developement</li>
        <li>Programming</li>
    </ul>
    <p>You can check my self developement website
    <a href="https://ahmedaminederbali.wordpress.com/" target="_blank">Here</a></p>
    <p>Or You can find my Tech Blog <a href="https://geekahmed.blogspot.com/" target="_blank">Here</a></p>
    <h5 class="medium">Thanks for visiting my website</h5>


</body>


</html>